spring.application.name=helloServer

# Cloud Database Connection (Neon)
spring.datasource.url=jdbc:postgresql://ep-young-paper-ad7ibqb6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_rY4gLcC9AMib

# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
